# springdatasolr-single-sample

./: .gitignore  README.md  build.gradle
src/main/java/edu/tsinghua/ioe/gy/: Application4EmbedTomcat.java
src/main/java/edu/tsinghua/ioe/gy/cfg/: SolrContext.java
src/main/java/edu/tsinghua/ioe/gy/model/: Book.java
src/main/java/edu/tsinghua/ioe/gy/repository/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
src/main/java/edu/tsinghua/ioe/gy/service/: BookService.java
src/main/java/edu/tsinghua/ioe/gy/web/: BookController.java
