buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 
apply plugin: 'spring-boot' 
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8
webAppDirName = 'WebContent'    
sourceSets.main.java.srcDir 'src/main/java'
sourceSets.main.java.srcDir 'src/main/test'
sourceSets.main.java.srcDir 'config'
war {
    baseName = System.properties['dbcWarName']
    /* version = '0.0.1-SNAPSHOT' */
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	compile('org.apache.solr:solr-solrj:5.5.0')
	
	
	/* spring-boot */
	compile('org.springframework.data:spring-data-solr:2.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile ('com.jayway.restassured:rest-assured:2.7.0') 
     
    testCompile('junit:junit:4.12')
    testCompile('org.springframework:spring-test:4.2.3.RELEASE')
    testCompile('org.springframework:spring-context-support:4.2.3.RELEASE')
    
    compile('org.springframework:spring-webmvc:4.2.3.RELEASE')
    compile('org.springframework:spring-web:4.2.3.RELEASE')
    compile('org.springframework:spring-context:4.2.3.RELEASE')
    
    compile('com.fasterxml.jackson.core:jackson-core:2.1.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.1.0')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('commons-httpclient:commons-httpclient:3.1')
    compile('commons-lang:commons-lang:2.6')
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('org.json:json:20151123')
    compile ('log4j:log4j:1.2.17')
    compile ('dom4j:dom4j:1.6.1')
    compile ('org.slf4j:slf4j-api:1.7.5')
    compile ('org.slf4j:slf4j-log4j12:1.7.5')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
}